# Zego-Av-Android

./: build.gradle  settings.gradle
av-lib/: build.gradle  proguard-rules.pro
av-lib/src/androidTest/java/com/icbc/roomservice/base/: ExampleInstrumentedTest.java
av-lib/src/main/: AndroidManifest.xml
av-lib/src/main/java/com/icbc/roomservice/base/: BaseActivity.java  DomainChooseActivity.java  VideoServiceActivity.java
av-lib/src/main/java/com/icbc/roomservice/base/adapter/: QueueAdapter.java
av-lib/src/main/java/com/icbc/roomservice/base/data/: TokenHelper.java  ZegoDataCenter.java
av-lib/src/main/java/com/icbc/roomservice/base/utils/: UiUtils.java
av-lib/src/main/java/com/icbc/roomservice/base/view/: PaddingDecoration.java  QueueFormChooseDialog.java  TipDialog.java
av-lib/src/main/java/com/icbc/roomservice/kernelcode/: ResultCode.java  ZegoApiManager.java  ZegoQueueService.java
av-lib/src/main/java/com/icbc/roomservice/kernelcode/block/: FetchTokenBlock.java  LoginBlock.java  OptionalBlock.java
av-lib/src/main/java/com/icbc/roomservice/kernelcode/callback/: IZegoQueueServiceConnectEventCallback.java  IZegoQueueServiceFetchTokenCallback.java  IZegoQueueServiceQueueCallback.java  IZegoQueueServiceQueueListCallback.java  IZegoQueueServiceRecvCommand.java  IZegoQueueServiceVideoCallback.java
av-lib/src/main/java/com/icbc/roomservice/kernelcode/event/: ZegoQueueConnectEvent.java
av-lib/src/main/java/com/icbc/roomservice/kernelcode/utils/: DateUtil.java  LogToFileUtils.java  ThreadUtils.java  ZegoHelper.java
av-lib/src/main/java/com/icbc/roomservice/kernelcode/videocapture/ve_gl/: EglBase.java  EglBase10.java  EglBase14.java  GlRectDrawer.java  GlShader.java  GlUtil.java
av-lib/src/main/java/com/icbc/roomservice/kernelcode/videocapture/videocapture/: AVCEncoder.java  VideoCaptureFactoryDemo.java  VideoCaptureFromCamera.java  VideoCaptureFromCamera2.java  VideoCaptureFromCamera3.java  VideoCaptureFromImage.java  VideoCaptureFromImage2.java
av-lib/src/main/res/drawable/: blue_button_bg_common.xml  blue_button_bg_pressed.xml  blue_button_bg_selector.xml
av-lib/src/main/res/layout/: activity_demo_choose.xml  activity_queue_list.xml  activity_queue_service.xml  activity_queue_wait.xml  dialog_queue_form_choose.xml  float_window_big.xml  float_window_small.xml  item_queue_layout.xml
av-lib/src/main/res/values/: arrays.xml  strings.xml
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/icbc/roomservice/demo/: RoomChooseActivity.java
demo/src/main/java/com/icbc/roomservice/demo/application/: DemoApplication.java
demo/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
